<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Meu portfólio - Jeffley Garçon</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        /* Estilo geral do corpo */
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
            font-size: 16px;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Cabeçalho */
        h1,
        h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-weight: 700;
        }

        h1 {
            font-size: 3em;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }

        h2 {
            font-size: 2em;
            color: #2980b9;
            margin-top: 40px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        /* Parágrafos */
        p {
            margin: 20px 0;
            font-size: 1.1em;
            line-height: 1.8;
            color: #555;
        }

        /* Links */
        a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease, border-bottom 0.3s ease;
            border-bottom: 2px solid transparent;
        }

        a:hover {
            color: #1abc9c;
            border-bottom: 2px solid #1abc9c;
        }

        /* Imagem */
        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            display: block;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Botão */
        button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            font-weight: 700;
        }

        button:hover {
            background-color: #2980b9;
        }

        /* Lista não ordenada */
        ul {
            list-style-type: none;
            margin: 20px 0;
            padding-left: 0;
        }

        ul li {
            background: #fff;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            transition: background 0.3s ease, transform 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        ul li:hover {
            background: #ecf0f1;
            transform: translateX(5px);
        }

        /* Tabela */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 30px 0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: #fff;
            font-weight: 700;
            text-transform: uppercase;
        }

        td {
            background-color: #fff;
            font-size: 1em;
        }

        tr:nth-child(even) td {
            background-color: #f2f2f2;
        }

        /* Seções com bordas */
        .section {
            margin: 40px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Destaques */
        .highlight {
            color: #e74c3c;
            font-weight: bold;
        }

        /* Rodapé */
        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            border-radius: 5px;
        }

        footer p {
            margin: 0;
            font-size: 0.9em;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em;
            }

            h2 {
                font-size: 1.8em;
            }

            p {
                font-size: 1em;
            }

            img {
                width: 120px;
                height: 120px;
            }

            table,
            th,
            td {
                font-size: 0.9em;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="https://avatars.githubusercontent.com/u/114761552?v=4" alt="minha foto" />
        <h1>Jeffley Garçon</h1>
        <p>Hello, I'm <b>Jeffley Garçon</b>, a dedicated Computer Science student at <b>Universidade Federal da Fronteira Sul</b>. Currently, I'm working as a <b>programmer</b> at Compass UOL, where I focus on back-end development with Spring Boot & NestJS.</p>
    </header>

    <section class="section">
        <h2>Sobre Mim</h2>
        <p>My portfolio reflects my journey and learning so far. In it, you will find a variety of projects that demonstrate my mastery of various technologies and fundamental concepts in software development. From web applications to automation solutions, each project is an opportunity for me to explore new challenges and expand my skill set.</p>
        <p>My goal is to not only develop functional solutions, but also ensure they are efficient, scalable, and robust. I am constantly seeking to learn and improve myself, whether through online courses, participating in hackathons, or collaborating with teammates.</p>
        <p>I'm excited to share my work with you and I'm open to feedback and collaboration opportunities. Together, we can create innovative and impactful solutions. Thank you for visiting my portfolio, and don't hesitate to get in touch!</p>
    </section>

    <section class="section">
        <h2>Contact:</h2>
        <p>GitHub: <a href="https://github.com/Jeffleyg">Link do GitHub</a></p>
    </section>

    <section class="section">
        <h2>All the tools I know</h2>
        <ul>
            <li>Docker</li>
            <li>SpringBoot</li>
            <li>RabbitMq</li>
            <li>JWT</li>
            <li>Apache Kafka</li>
            <li>Jest</li>
            <li>NodeJS</li>
            <li>Clean Arquitetura</li>
        </ul>
    </section>

    <section class="section">
        <h2>Knowledge list</h2>
        <table>
            <tr>
                <th>Linguage</th>
                <td>Tecnologia</td>
                <td>Database</td>
            </tr>
            <tr>
                <th>Java</th>
                <td>Git</td>
                <td>Mysql</td>
            </tr>
            <tr>
                <th>C</th>
                <td>RabbitMQ</td>
                <td>MongoDB</td>
            </tr>
            <tr>
                <th>javaScript</th>
                <td>NodeJs</td>
                <td>Postgresql</td>
            </tr>
            <tr>
                <th>NestJs</th>
                <td>Microserviço</td>
                <td>MariaDB</td>
            </tr>
        </table>
    </section>

    <section class="section">
        <h2>My projects</h2>
        <ul>
            <li><a href="https://github.com/Jeffleyg/RepositorioEstagioCompasso.git">Repository</a></li>
            <li><a href="https://github.com/Jeffleyg/Primeiro_Desafio_COMPASSO.git">Primeiro desafio na Compass</a></li>
            <li><a href="https://github.com/Jeffleyg/RepositorioEstagioCompasso/tree/main/DesafioCompassoApi">Api</a></li>
            <li><a href="https://github.com/Jeffleyg/projeto_brisa.git">Projeto Brisa</a></li>
            <li><a href="https://github.com/angemydelson/Trabalho-IA_Aprendizado_nao_supervisionado.git">Trabalho IA</a></li>
            <li><a href="https://github.com/Jeffleyg/Projeto_Intregador.git">Projeto Integrador</a></li>
            <li><a href="https://github.com/Jeffleyg/MS-USER.git">MS-USER</a></li>
            <li><a href="https://github.com/Jeffleyg/MS-Notification.git">MS-Notification</a></li>
            <li><a href="https://github.com/Jeffleyg/MS-Address.git">MS-Address</a></li>

        </ul>
    </section>

    <footer>
        <p>Jeffley Garçon © 2024. All rights reserved.</p>
    </footer>
</body>

</html>
